spring.application.name=flowerbouquet

spring.datasource.url=jdbc:h2:mem:flowershop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/images/**

# Admin user configuration
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin123}
admin.email=${ADMIN_EMAIL:admin@flowerbouquet.com}
admin.firstname=${ADMIN_FIRSTNAME:Admin}
admin.lastname=${ADMIN_LASTNAME:User}



